{
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_3.4.8_external"] = false,
        ["xmake::libxfixes_31f0eaa885a84ef6b740f6ed04fea3e3_release_6.0.1_external"] = false,
        ["xmake::libxi_2f225dfd5e274482ae09ba4da0c185c5_release_1.8.2_external"] = false,
        ["xmake::libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_0.5_external"] = false,
        ["xmake::libxinerama_e539e5b3575342a89c7a931295fe40c5_release_1.1.5_external"] = false,
        ["xmake::util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_1.20.0_external"] = false,
        ["xmake::opengl_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::raygui_9d606ceee8cb49559023212a8fb08d54_release_4.0_external"] = {
            version = "4.0",
            license = "zlib",
            sysincludedirs = {
                "/home/nikodev/.xmake/packages/r/raygui/4.0/9d606ceee8cb49559023212a8fb08d54/include"
            }
        },
        ["xmake::libxrender_75df963310db406385383085b95b222e_release_0.9.12_external"] = false,
        ["xmake::libxdmcp_1e5cac3a0ef94e939a1a5bb7efb8c24f_release_1.1.5_external"] = false,
        ["xmake::libxcb_8c293cc193d8418d97befed059963428_release_1.17.0_external"] = false,
        ["xmake::raylib_efaf75c5cc7042868d9f9fc4196a080a_release_5.5_external"] = false,
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = false,
        ["xmake::xorgproto_3a1682704c034fbf87583b32455dde94_release_2023.2_external"] = false,
        ["xmake::libxcursor_665b359dc13241789f6ca7a586bc5127_release_1.2.3_external"] = false,
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_1.6.0_external"] = false,
        ["xmake::libxrandr_a36fcab100ed449e86944351e00c0384_release_1.5.4_external"] = false,
        ["xmake::libxext_5a0d83a7724446099fee649c3d9afd32_release_1.3.6_external"] = false,
        ["xmake::libx11_5b3492e889e848b2b511e3f3031c5538_release_1.8.12_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::libxau_f406943012fc443596a2e2e23215839d_release_1.0.12_external"] = false,
        ["xmake::xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_1.17.0_external"] = false
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_15.1.1"] = {
            ["--nmagic"] = true,
            ["--pop-state"] = true,
            ["--warn-section-align"] = true,
            ["--demangle"] = true,
            ["-debug"] = true,
            ["--dependency-file"] = true,
            ["--target-help"] = true,
            ["--strip-all"] = true,
            ["--trace-symbol"] = true,
            ["-O"] = true,
            ["--disable-auto-image-base"] = true,
            ["--no-as-needed"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--force-group-allocation"] = true,
            ["--allow-multiple-definition"] = true,
            ["--no-strip-discarded"] = true,
            ["--require-defined"] = true,
            ["--no-export-dynamic"] = true,
            ["--default-script"] = true,
            ["--no-whole-archive"] = true,
            ["--compat-implib"] = true,
            ["-Qy"] = true,
            ["--strip-debug"] = true,
            ["--end-group"] = true,
            ["-assert"] = true,
            ["--default-symver"] = true,
            ["--emit-relocs"] = true,
            ["--section-start"] = true,
            ["-Trodata-segment"] = true,
            ["--no-check-sections"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--major-os-version"] = true,
            ["--stats"] = true,
            ["--split-by-reloc"] = true,
            ["--disable-auto-import"] = true,
            ["--gc-keep-exported"] = true,
            ["--gc-sections"] = true,
            ["--error-execstack"] = true,
            ["--exclude-symbols"] = true,
            ["--no-undefined-version"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-rpath-link"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-L"] = true,
            ["-e"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--exclude-all-symbols"] = true,
            ["--no-dynamic-linker"] = true,
            ["--kill-at"] = true,
            ["-T"] = true,
            ["--as-needed"] = true,
            ["-Tldata-segment"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--export-all-symbols"] = true,
            ["--print-map"] = true,
            ["--format"] = true,
            ["--support-old-code"] = true,
            ["-u"] = true,
            ["-dT"] = true,
            ["--undefined-version"] = true,
            ["-EB"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--orphan-handling"] = true,
            ["--no-print-map-locals"] = true,
            ["--strip-discarded"] = true,
            ["--start-group"] = true,
            ["-flto"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--major-image-version"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--enable-linker-version"] = true,
            ["--discard-locals"] = true,
            ["-plugin"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-o"] = true,
            ["--map-whole-files"] = true,
            ["-f"] = true,
            ["--enable-new-dtags"] = true,
            ["--script"] = true,
            ["--discard-none"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--no-warn-execstack"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--defsym"] = true,
            ["--section-alignment"] = true,
            ["--no-relax"] = true,
            ["--remap-inputs-file"] = true,
            ["--no-warn-mismatch"] = true,
            ["-Map"] = true,
            ["--print-gc-sections"] = true,
            ["--print-sysroot"] = true,
            ["-rpath"] = true,
            ["--no-print-gc-sections"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--error-handling-script"] = true,
            ["--undefined"] = true,
            ["--help"] = true,
            ["-b"] = true,
            ["--trace"] = true,
            ["--stack"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--push-state"] = true,
            ["--exclude-libs"] = true,
            ["--cref"] = true,
            ["-y"] = true,
            ["--no-define-common"] = true,
            ["-static"] = true,
            ["-g"] = true,
            ["-qmagic"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--dynamic-linker"] = true,
            ["--omagic"] = true,
            ["-V"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--fatal-warnings"] = true,
            ["--no-keep-memory"] = true,
            ["--remap-inputs"] = true,
            ["-l"] = true,
            ["--export-dynamic"] = true,
            ["-dp"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--entry"] = true,
            ["--output-def"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--warn-multiple-gp"] = true,
            ["-no-pie"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-undefined"] = true,
            ["-Ur"] = true,
            ["-Bsymbolic"] = true,
            ["-Ttext"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--no-omagic"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--retain-symbols-file"] = true,
            ["--print-memory-usage"] = true,
            ["--architecture"] = true,
            ["--sort-section"] = true,
            ["--add-stdcall-alias"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--auxiliary"] = true,
            ["--dynamic-list"] = true,
            ["--default-imported-symver"] = true,
            ["--dynamic-list-data"] = true,
            ["--heap"] = true,
            ["--version-exports-section"] = true,
            ["--pic-executable"] = true,
            ["--minor-os-version"] = true,
            ["-F"] = true,
            ["-A"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-warnings"] = true,
            ["--dll"] = true,
            ["--whole-archive"] = true,
            ["--task-link"] = true,
            ["--force-exe-suffix"] = true,
            ["--filter"] = true,
            ["-soname"] = true,
            ["--warn-rwx-segments"] = true,
            ["--error-rwx-segments"] = true,
            ["--check-sections"] = true,
            ["--print-output-format"] = true,
            ["-Bshareable"] = true,
            ["-h"] = true,
            ["--no-rosegment"] = true,
            ["-fini"] = true,
            ["--disable-large-address-aware"] = true,
            ["--oformat"] = true,
            ["-EL"] = true,
            ["-P"] = true,
            ["--traditional-format"] = true,
            ["--warn-execstack-objects"] = true,
            ["-I"] = true,
            ["-a"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--image-base"] = true,
            ["-Tbss"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["-Tdata"] = true,
            ["--enable-long-section-names"] = true,
            ["-Bno-symbolic"] = true,
            ["--split-by-file"] = true,
            ["--enable-auto-image-base"] = true,
            ["--large-address-aware"] = true,
            ["--discard-all"] = true,
            ["--no-ctf-variables"] = true,
            ["--output"] = true,
            ["--verbose"] = true,
            ["--no-print-map-discarded"] = true,
            ["--relax"] = true,
            ["--ctf-variables"] = true,
            ["--no-gc-sections"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-Ttext-segment"] = true,
            ["--warn-execstack"] = true,
            ["-z"] = true,
            ["--library-path"] = true,
            ["--sort-common"] = true,
            ["--no-demangle"] = true,
            ["--warn-alternate-em"] = true,
            ["-init"] = true,
            ["--wrap"] = true,
            ["--file-alignment"] = true,
            ["--library"] = true,
            ["--relocatable"] = true,
            ["--warn-common"] = true,
            ["--no-map-whole-files"] = true,
            ["--print-map-discarded"] = true,
            ["--subsystem"] = true,
            ["--version-script"] = true,
            ["--mri-script"] = true,
            ["--disable-long-section-names"] = true,
            ["--no-error-rwx-segments"] = true,
            ["-Bgroup"] = true,
            ["--rosegment"] = true,
            ["--unique"] = true,
            ["--gpsize"] = true,
            ["--section-ordering-file"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--enable-reloc-section"] = true,
            ["--disable-reloc-section"] = true,
            ["--eh-frame-hdr"] = true,
            ["--print-map-locals"] = true,
            ["--out-implib"] = true,
            ["--just-symbols"] = true,
            ["-Y"] = true,
            ["--version"] = true,
            ["--no-error-execstack"] = true,
            ["-plugin-save-temps"] = true,
            ["-plugin-opt"] = true,
            ["--disable-new-dtags"] = true,
            ["--minor-subsystem-version"] = true,
            ["-R"] = true,
            ["--warn-once"] = true,
            ["--enable-auto-import"] = true,
            ["--minor-image-version"] = true,
            ["-m"] = true,
            ["-c"] = true,
            ["-nostdlib"] = true,
            ["--warn-textrel"] = true,
            ["-G"] = true,
            ["--disable-linker-version"] = true
        }
    },
    find_program = {
        git = "/usr/bin/git",
        tar = "/usr/bin/tar",
        brew = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        pacman = "/usr/bin/pacman",
        dpkg = false,
        nim = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        gzip = "/usr/bin/gzip",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gcc = "/usr/bin/gcc",
        emerge = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++_15.1.1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cc___-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_15.1.1_ld___-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cxx_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.1.1_cc__-m64_-fPIC"] = true
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_external"] = false,
        ["apt::libxcb1-dev_8c293cc193d8418d97befed059963428_release_external"] = false,
        ["pacman::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        ["pkgconfig::xproto_3a1682704c034fbf87583b32455dde94_release_external"] = {
            version = "7.0.33"
        },
        libxext_5a0d83a7724446099fee649c3d9afd32_release_external = {
            version = "1.3.6",
            links = {
                "Xext"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXext.so"
            }
        },
        ["apt::libxi-dev_2f225dfd5e274482ae09ba4da0c185c5_release_external"] = false,
        ["apt::libxcursor-dev_665b359dc13241789f6ca7a586bc5127_release_external"] = false,
        raylib_efaf75c5cc7042868d9f9fc4196a080a_release_external = {
            links = "raylib"
        },
        ["pacman::libxcb_8c293cc193d8418d97befed059963428_release_external"] = {
            version = "1.17.0",
            libfiles = {
                "/usr/lib/libxcb-composite.so",
                "/usr/lib/libxcb-damage.so",
                "/usr/lib/libxcb-dbe.so",
                "/usr/lib/libxcb-dpms.so",
                "/usr/lib/libxcb-dri2.so",
                "/usr/lib/libxcb-dri3.so",
                "/usr/lib/libxcb-glx.so",
                "/usr/lib/libxcb-present.so",
                "/usr/lib/libxcb-randr.so",
                "/usr/lib/libxcb-record.so",
                "/usr/lib/libxcb-render.so",
                "/usr/lib/libxcb-res.so",
                "/usr/lib/libxcb-screensaver.so",
                "/usr/lib/libxcb-shape.so",
                "/usr/lib/libxcb-shm.so",
                "/usr/lib/libxcb-sync.so",
                "/usr/lib/libxcb-xf86dri.so",
                "/usr/lib/libxcb-xfixes.so",
                "/usr/lib/libxcb-xinerama.so",
                "/usr/lib/libxcb-xinput.so",
                "/usr/lib/libxcb-xkb.so",
                "/usr/lib/libxcb-xtest.so",
                "/usr/lib/libxcb-xv.so",
                "/usr/lib/libxcb-xvmc.so",
                "/usr/lib/libxcb.so"
            },
            shared = true,
            links = {
                "xcb-composite",
                "xcb-damage",
                "xcb-dbe",
                "xcb-dpms",
                "xcb-dri2",
                "xcb-dri3",
                "xcb-glx",
                "xcb-present",
                "xcb-randr",
                "xcb-record",
                "xcb-render",
                "xcb-res",
                "xcb-screensaver",
                "xcb-shape",
                "xcb-shm",
                "xcb-sync",
                "xcb-xf86dri",
                "xcb-xfixes",
                "xcb-xinerama",
                "xcb-xinput",
                "xcb-xkb",
                "xcb-xtest",
                "xcb-xv",
                "xcb-xvmc",
                "xcb"
            }
        },
        libxdmcp_1e5cac3a0ef94e939a1a5bb7efb8c24f_release_external = {
            version = "1.1.5",
            links = {
                "Xdmcp"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXdmcp.so"
            }
        },
        ["xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_external"] = {
            version = "1.17.0"
        },
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = {
            version = "3.5.0",
            links = {
                "ssl",
                "crypto"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libssl.so",
                "/usr/lib/libcrypto.so"
            }
        },
        ["apt::xutils-dev_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        ["apt::libxext-dev_5a0d83a7724446099fee649c3d9afd32_release_external"] = false,
        ["apt::libxrender-dev_75df963310db406385383085b95b222e_release_external"] = false,
        ["pacman::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = {
            version = "3.4.8",
            libfiles = {
                "/usr/lib/libffi.so"
            },
            shared = true,
            links = {
                "ffi"
            }
        },
        libxrender_75df963310db406385383085b95b222e_release_external = {
            version = "0.9.12",
            links = {
                "Xrender",
                "X11"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXrender.so",
                "/usr/lib/libX11.so"
            }
        },
        ["apt::xtrans-dev_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        ["apt::libxau-dev_f406943012fc443596a2e2e23215839d_release_external"] = false,
        ["ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_external"] = {
            version = "20240618"
        },
        libxrandr_a36fcab100ed449e86944351e00c0384_release_external = {
            version = "1.5.4",
            links = {
                "Xrandr"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXrandr.so"
            }
        },
        ["apt::libx11-dev_5b3492e889e848b2b511e3f3031c5538_release_external"] = false,
        ["apt::libffi-dev_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = false,
        libxcursor_665b359dc13241789f6ca7a586bc5127_release_external = {
            version = "1.2.3",
            links = {
                "Xcursor"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXcursor.so"
            }
        },
        ["pacman::libxmdcp_1e5cac3a0ef94e939a1a5bb7efb8c24f_release_external"] = false,
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        },
        ["pacman::libx11_5b3492e889e848b2b511e3f3031c5538_release_external"] = {
            version = "1.8.12",
            libfiles = {
                "/usr/lib/libX11-xcb.so",
                "/usr/lib/libX11.so"
            },
            shared = true,
            links = {
                "X11-xcb",
                "xcb",
                "X11"
            }
        },
        ["apt::libxdmcp-dev_1e5cac3a0ef94e939a1a5bb7efb8c24f_release_external"] = false,
        libxi_2f225dfd5e274482ae09ba4da0c185c5_release_external = {
            version = "1.8.2",
            links = {
                "Xi"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXi.so"
            }
        },
        opengl_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            version = "4.5",
            links = {
                "OpenGL"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libOpenGL.so"
            }
        },
        ["util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        ["apt::x11proto-dev_3a1682704c034fbf87583b32455dde94_release_external"] = false,
        ["pkgconfig::xorg-macros_21ebacb0450b4b16b06b586ecc142d3f_release_external"] = false,
        xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external = false,
        ["apt::libxfixes-dev_31f0eaa885a84ef6b740f6ed04fea3e3_release_external"] = false,
        ["apt::libxinerama-dev_e539e5b3575342a89c7a931295fe40c5_release_external"] = false,
        ["pacman::libxfixes_31f0eaa885a84ef6b740f6ed04fea3e3_release_external"] = {
            version = "6.0.1",
            libfiles = {
                "/usr/lib/libXfixes.so"
            },
            shared = true,
            links = {
                "Xfixes"
            }
        },
        ["apt::libxrandr-dev_a36fcab100ed449e86944351e00c0384_release_external"] = false,
        libxinerama_e539e5b3575342a89c7a931295fe40c5_release_external = {
            version = "1.1.5",
            links = {
                "Xinerama"
            },
            shared = true,
            libfiles = {
                "/usr/lib/libXinerama.so"
            }
        },
        ["pacman::libxau_f406943012fc443596a2e2e23215839d_release_external"] = {
            version = "1.0.12",
            libfiles = {
                "/usr/lib/libXau.so"
            },
            shared = true,
            links = {
                "Xau"
            }
        }
    },
    find_program_fetch_package_xmake = {
        python2 = false,
        python = false,
        ["pkg-config"] = false,
        python3 = false,
        cmake = false
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/pkg-config"] = "2.4.3",
        ["/usr/bin/cmake"] = "4.0.2-dirty",
        ["/usr/bin/python"] = "3.13.3",
        ["/usr/bin/python3"] = "3.13.3"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake",
        ["pkg-config"] = "/usr/bin/pkg-config",
        python3 = "/usr/bin/python3",
        python = "/usr/bin/python"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_15.1.1"] = {
            ["-dumpversion"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-print-sysroot"] = true,
            ["--param"] = true,
            ["-Xassembler"] = true,
            ["--version"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pie"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-search-dirs"] = true,
            ["-v"] = true,
            ["-pass-exit-codes"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["-shared"] = true,
            ["-B"] = true,
            ["-dumpmachine"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["-o"] = true,
            ["-Xlinker"] = true,
            ["-time"] = true,
            ["-c"] = true,
            ["-E"] = true,
            ["-print-multi-lib"] = true,
            ["--target-help"] = true,
            ["-print-multiarch"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "15.1.1",
        ["/usr/bin/g++"] = "15.1.1"
    }
}