{
    cmdlines = {
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua"
    }
}