{
    raygui = {
        installdir = "/home/nikodev/.xmake/packages/r/raygui/4.0/9d606ceee8cb49559023212a8fb08d54",
        libfiles = {
            "/usr/lib/libXrandr.so",
            "/usr/lib/libXinerama.so",
            "/usr/lib/libXcursor.so",
            "/usr/lib/libXrender.so",
            "/usr/lib/libX11.so",
            "/usr/lib/libXi.so",
            "/usr/lib/libXfixes.so",
            "/usr/lib/libXext.so",
            "/usr/lib/libX11-xcb.so",
            "/usr/lib/libxcb-composite.so",
            "/usr/lib/libxcb-damage.so",
            "/usr/lib/libxcb-dbe.so",
            "/usr/lib/libxcb-dpms.so",
            "/usr/lib/libxcb-dri2.so",
            "/usr/lib/libxcb-dri3.so",
            "/usr/lib/libxcb-glx.so",
            "/usr/lib/libxcb-present.so",
            "/usr/lib/libxcb-randr.so",
            "/usr/lib/libxcb-record.so",
            "/usr/lib/libxcb-render.so",
            "/usr/lib/libxcb-res.so",
            "/usr/lib/libxcb-screensaver.so",
            "/usr/lib/libxcb-shape.so",
            "/usr/lib/libxcb-shm.so",
            "/usr/lib/libxcb-sync.so",
            "/usr/lib/libxcb-xf86dri.so",
            "/usr/lib/libxcb-xfixes.so",
            "/usr/lib/libxcb-xinerama.so",
            "/usr/lib/libxcb-xinput.so",
            "/usr/lib/libxcb-xkb.so",
            "/usr/lib/libxcb-xtest.so",
            "/usr/lib/libxcb-xv.so",
            "/usr/lib/libxcb-xvmc.so",
            "/usr/lib/libxcb.so",
            "/usr/lib/libXau.so",
            "/usr/lib/libXdmcp.so",
            "/usr/lib/libOpenGL.so"
        },
        version = "4.0",
        __requirestr = "raygui",
        links = {
            "raylib",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "X11",
            "Xi",
            "Xfixes",
            "Xext",
            "X11-xcb",
            "xcb",
            "xcb-composite",
            "xcb-damage",
            "xcb-dbe",
            "xcb-dpms",
            "xcb-dri2",
            "xcb-dri3",
            "xcb-glx",
            "xcb-present",
            "xcb-randr",
            "xcb-record",
            "xcb-render",
            "xcb-res",
            "xcb-screensaver",
            "xcb-shape",
            "xcb-shm",
            "xcb-sync",
            "xcb-xf86dri",
            "xcb-xfixes",
            "xcb-xinerama",
            "xcb-xinput",
            "xcb-xkb",
            "xcb-xtest",
            "xcb-xv",
            "xcb-xvmc",
            "Xau",
            "Xdmcp",
            "OpenGL"
        },
        envs = {
            PATH = {
                "/home/nikodev/.xmake/packages/c/cmake/4.0.1/ee0342c3438b4e54a11f5d4d26f5299a/bin",
                "/home/nikodev/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/nikodev/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/Scripts"
            },
            LD_LIBRARY_PATH = {
                "/home/nikodev/.xmake/packages/l/libx11/1.8.12/5b3492e889e848b2b511e3f3031c5538/lib"
            },
            PYTHONPATH = {
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/lib/python3.13/site-packages"
            }
        },
        __enabled = true,
        license = "zlib",
        sysincludedirs = "/home/nikodev/.xmake/packages/r/raygui/4.0/9d606ceee8cb49559023212a8fb08d54/include"
    },
    raylib = {
        __requirestr = "raylib",
        envs = {
            PATH = {
                "/home/nikodev/.xmake/packages/c/cmake/4.0.1/ee0342c3438b4e54a11f5d4d26f5299a/bin",
                "/home/nikodev/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/nikodev/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/bin",
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/Scripts"
            },
            LD_LIBRARY_PATH = {
                "/home/nikodev/.xmake/packages/l/libx11/1.8.12/5b3492e889e848b2b511e3f3031c5538/lib"
            },
            PYTHONPATH = {
                "/home/nikodev/.xmake/packages/p/python/3.13.2/7dbc4c2192884093912e9407517d19cf/lib/python3.13/site-packages"
            }
        },
        libfiles = {
            "/usr/lib/libXrandr.so",
            "/usr/lib/libXinerama.so",
            "/usr/lib/libXcursor.so",
            "/usr/lib/libXrender.so",
            "/usr/lib/libX11.so",
            "/usr/lib/libXi.so",
            "/usr/lib/libXfixes.so",
            "/usr/lib/libXext.so",
            "/usr/lib/libX11-xcb.so",
            "/usr/lib/libxcb-composite.so",
            "/usr/lib/libxcb-damage.so",
            "/usr/lib/libxcb-dbe.so",
            "/usr/lib/libxcb-dpms.so",
            "/usr/lib/libxcb-dri2.so",
            "/usr/lib/libxcb-dri3.so",
            "/usr/lib/libxcb-glx.so",
            "/usr/lib/libxcb-present.so",
            "/usr/lib/libxcb-randr.so",
            "/usr/lib/libxcb-record.so",
            "/usr/lib/libxcb-render.so",
            "/usr/lib/libxcb-res.so",
            "/usr/lib/libxcb-screensaver.so",
            "/usr/lib/libxcb-shape.so",
            "/usr/lib/libxcb-shm.so",
            "/usr/lib/libxcb-sync.so",
            "/usr/lib/libxcb-xf86dri.so",
            "/usr/lib/libxcb-xfixes.so",
            "/usr/lib/libxcb-xinerama.so",
            "/usr/lib/libxcb-xinput.so",
            "/usr/lib/libxcb-xkb.so",
            "/usr/lib/libxcb-xtest.so",
            "/usr/lib/libxcb-xv.so",
            "/usr/lib/libxcb-xvmc.so",
            "/usr/lib/libxcb.so",
            "/usr/lib/libXau.so",
            "/usr/lib/libXdmcp.so",
            "/usr/lib/libOpenGL.so"
        },
        __enabled = true,
        links = {
            "raylib",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "X11",
            "Xi",
            "Xfixes",
            "Xext",
            "X11-xcb",
            "xcb",
            "xcb-composite",
            "xcb-damage",
            "xcb-dbe",
            "xcb-dpms",
            "xcb-dri2",
            "xcb-dri3",
            "xcb-glx",
            "xcb-present",
            "xcb-randr",
            "xcb-record",
            "xcb-render",
            "xcb-res",
            "xcb-screensaver",
            "xcb-shape",
            "xcb-shm",
            "xcb-sync",
            "xcb-xf86dri",
            "xcb-xfixes",
            "xcb-xinerama",
            "xcb-xinput",
            "xcb-xkb",
            "xcb-xtest",
            "xcb-xv",
            "xcb-xvmc",
            "Xau",
            "Xdmcp",
            "OpenGL"
        }
    }
}